<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <style>
    *{
        box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;      
      height: 100vh;     
      align-content: center;
      background: #f0f8ff;
    }
    .login-box {
      background: white;
      width: auto;
      min-width: 20%;
      height: auto;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input {
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: ce;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      padding: 10px;
      width: 100%;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    #error {
      color: red;
      margin-top: 1rem;
      text-align: center;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;    
        gap: 4rem;
    }
  </style>
</head>
<body>
    <div id="unauthorized-alert" style="display: none; text-align: center; padding: 2rem; color: red;">
        <h2 style="color: black;"><i class="fa-solid fa-ban" style="color: #f73636;"></i> Access Denied</h2>
        <p style="color: black;">You are not authorized to view this page. Please Contact Administrator</a>.</p>
    </div>

    <div class="container">
            <div class="login-box">
                <h2>Login</h2>
                <input type="email" id="email" placeholder="Email" required/>
                <input type="password" id="password" placeholder="Password" required/>
                <button onclick="login()">Login</button>
                <div id="error"></div>
            </div>          
    </div>

 
  <script>
    const client = supabase.createClient(
      'https://oszxwdfbmudbgsdjykye.supabase.co',
      'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zenh3ZGZibXVkYmdzZGp5a3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDg4MzgsImV4cCI6MjA2MDUyNDgzOH0.hMZmZeawZPOOsK6_Sz7xW7lwcr02Q1GiEIaBxLYvMZc'
    );

    async function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const { data, error } = await client.auth.signInWithPassword({ email, password });

      if (error ) {       
        localStorage.removeItem('supabase_session');
        document.getElementById('error').textContent = 'Login failed: ' + error.message;
        document.getElementById('unauthorized-alert').style.display = 'block';
        return;
      }
      
      localStorage.setItem('supabase_session', JSON.stringify(data.session));
    window.location.href = 'index.html';

    }
  </script>
</body>
</html>